# BaritoneDetection

./: dependency-reduced-pom.xml  obf.bat  pom.xml
src/main/java/me/juicyseals/: Alert.java  BaritoneDetection.java  Feedback.java  Severity.java
src/main/java/me/juicyseals/Checks/Angle/: AngleA.java  AngleB.java  AngleC.java  AngleD.java
src/main/java/me/juicyseals/Checks/Bridging/: BridgeA.java
src/main/java/me/juicyseals/Checks/Misc/: FakeBlockA.java
src/main/java/me/juicyseals/Commands/: CommandHandler.java
src/main/java/me/juicyseals/Commands/Sub/: Alerts.java  FakeBlockCMD.java  Help.java  Issue.java  Logs.java  Reload.java  ResetLogs.java  Suggest.java  Verbose.java
src/main/java/me/juicyseals/Database/: Database.java  PlayerJoin.java
src/main/java/me/juicyseals/Interfaces/: Check.java  SubCommand.java
src/main/java/me/juicyseals/Storage/: AlertLogs.java  FakeBlocks.java  Log.java  Staff.java
src/main/java/me/juicyseals/Util/: Metrics.java  UUIDFetcher.java
src/main/resources/: config.yml  plugin.yml
